-------------------------------------------------------------------------------
Test set: TestClientGet
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.335 s <<< FAILURE! - in TestClientGet
restTemplateGetTest  Time elapsed: 0.333 s  <<< ERROR!
org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://localhost:8080/textClassify/%E4%B8%9C%E5%B7%9D%E5%8C%BA%E5%BA%94%E6%80%A5%E7%AE%A1%E7%90%86%E5%B1%80%E6%88%AA%E8%87%B3%E7%9B%AE%E5%89%8D%E6%9C%AA%E6%8E%A5%E5%88%B0%E5%AE%89%E5%85%A8%E7%94%9F%E4%BA%A7%E7%B1%BB%E5%92%8C%E8%87%AA%E7%84%B6%E7%81%BE%E5%AE%B3%E7%B1%BB%E7%9A%84%E6%83%85%E5%86%B5%E6%8A%A5%E5%91%8A%E3%80%82": Connection refused: connect; nested exception is java.net.ConnectException: Connection refused: connect
	at TestClientGet.restTemplateGetTest(TestClientGet.java:19)
Caused by: java.net.ConnectException: Connection refused: connect
	at TestClientGet.restTemplateGetTest(TestClientGet.java:19)

